<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registon</title>
    <link rel="stylesheet" href="galery.css">
    <link rel="shortcut icon" href="rasmlar/registon_icon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <header>
        <div class="shior">
            <p>Registon maktabida orzularingizni amalga oshiring!</p>
        </div>
        <div class="nav">
            <div class="menu">
                <img src="./rasmlar/logo2.png" alt="logo" class="logo">
                <a href="./index.html">Asosiy</a>
                <a href="./teachers.html">O'qituvchilar</a>
                <a href="./students.html">O'quvchilar</a>
                <a href="#">Galereya</a>
                <a href="about.html">Aloqa</a>
            </div>
            <div>
                <input type="button" value="Kirish" class="button">
                </div>
        </div>
        </header>
        <main>
            <h1>Galereya</h1>
            <div class="galery-img">
                <div class="img">
                    <img src="rasmlar/1.jpg" alt="">  
                </div>
                <div class="img">
                    <img src="rasmlar/2.jpg" alt="">
                </div>
                <div class="img">
                    <img src="rasmlar/3.jpg" alt="">
                </div>
                <div class="img">
                    <img src="rasmlar/4.jpg" alt="">
                </div>
                <div class="img">
                    <img src="rasmlar/5.jpg" alt="">
                </div>
                <div class="img">
                    <img src="rasmlar/6.jpg" alt="">
                </div>
        </div>
        </main>
        <footer>
           <div class="footer">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="rasmlar/logo_white.png" alt="">
                </div>
                <div class="footer-menu">
                    <p>Sayt xaritasi</p>
                    <ul>
                        <li><a href="index.html">Asosiy</a></li>
                        <li><a href="./teachers.html">O'qituvchilar</a></li>
                        <li><a href="./students.html"></a>O'quvchilar</li>
                        <li><a href="#"></a>Galereya</li>
                        <li><a href="./about.html"></a>Aloqa</li>
                    </ul>
                </div>
                    <div class="social">
                        <a href="#"><img src="rasmlar/facebook.png" alt="facebook" class="icon"></a>
                        <a href="#"><img src="rasmlar/instagram.png" alt="instagram" class="icon"></a>
                        <a href="#"><img src="rasmlar/twitter.png" alt="twitter" class="icon"></a>
                        <a href="#"><img src="rasmlar/telegram.png" alt="telegram" class="icon"></a>
                    </div>
                    <div class="sub">
                        <p>Imkoniyatni qo'ldan boy bermang,hoziroq ro'yhatdan o'ting!</p>
                        <input type="button" value="Ro'yhatdan o'tish">
                    </div>
            </div>
           </div>
        </div>
    </footer>
    </div>
    
    
</body>
</html>